<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>1 - INFORMACION 📂 | Proyecto de robótica educativa "Juego de Operando" </title>
<meta name="author" content="Haida Daniela Abad Meneses, Ximena Alexandra Culquicondor Cojitambo, Edwin Fernando Lapo Díaz y Jardel Steven Huiñaguaso Viñan" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-3" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">1 - INFORMACION 📂</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id127">
<div class="iDevice emphasis0">
<div id="ta127_85" class="block iDevice_content">
<p style="text-align: center;"><strong><span style="color: #ff0000;">     BIENVENIDOS </span></strong></p>
<p style="text-align: center;"><strong><span style="color: #ff0000;"><img src="72b350ed-cb9c-4da2-b3de-f1930e1f873a.jpg" alt="" width="250" height="250" /></span></strong></p>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id128">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Título del proyecto  🔍</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta128_128_2" class="block iDevice_content">
<div class="exe-text"><p>ROBOTICA</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id129">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Descripción del proyecto 💡</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta129_131_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;">El presente proyecto se orienta al diseño e implementación de un recurso de robótica educativa con enfoque lúdico, dirigidos a niños de 3 a 6 años, con el propósito de fortalecer el desarrollo de la motricidad fina y gruesa. La propuesta consiste en integrar el uso de Arduino y actividades prácticas que permiten a los niños interactuar de manera activa mediante el movimiento, la manipulación y la exploración, promoviendo un aprendizaje significativo a través del juego.</span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id130">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Fundamentación pedagógica 📑</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta130_132_2" class="block iDevice_content">
<div class="exe-text"><p><span style="color: #ff0000;"><strong><span style="font-family: arial, helvetica, sans-serif;">Enfoque pedagógico adoptado (construccionismo, ABP, STEAM).</span></strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif;">Constructivismo: Los estudiantes aprenden mejor cuando construyen un aprendizaje significativo.A través de la manipulación de materiales y herramientas, el estudiante desarrolla habilidades cognitivas, creativas y motoras, reforzando el aprendizaje mediante la acción. </span></p>
<p><span style="color: #ff0000;"><strong><span style="font-family: arial, helvetica, sans-serif;">Aprendizaje Basado en Proyectos (ABP)</span></strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif;">Los estudiantes trabajan en proyectos relacionados con situaciones de la vida diaria. A través de estos proyectos investigan, proponen ideas, crean, trabajan en equipo y presentan lo que han aprendido y se logra que el estudiante se permita ser creativo,reflexivo, tomar decisiones y encontrar soluciones de manera responsable.</span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id131">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Contexto educativo del proyecto 📘</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta131_133_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;">En este contexto, se evidencia la necesidad de fortalecer la motricidad fina y gruesa, así como las habilidades cognitivas y socioemocionales de los estudiantes, a través de actividades lúdicas, manipulativas y experienciales. Por ello, la propuesta “Neurobot a las TIC” integra la robótica educativa con el enfoque constructivista, el Aprendizaje Basado en Proyectos (ABP) y el enfoque STEAM, promoviendo el uso de Arduino y materiales didácticos que permiten a los niños aprender haciendo, explorando y jugando.</span></p>
<p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;">Asimismo, el proyecto responde a las demandas de una educación contemporánea que incorpora las Tecnologías de la Información y la Comunicación (TIC) como medio para estimular la creatividad, el pensamiento lógico, la coordinación motora y el trabajo colaborativo, generando ambientes de aprendizaje inclusivos, motivadores y contextualizados.</span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id132">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Objetivos 🎯</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta132_129_2" class="block iDevice_content">
<div class="exe-text"><p><span style="color: #0000ff;"><strong>Objetivo General:</strong></span></p>
<ul>
<li style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;">Diseñar y programar un robot educativo que fortalezca el desarrollo de la motricidad, la concentración y el pensamiento computacional en los niños de 3 a 6 años mediante actividades lúdicas con programación por bloques.</span></li>
</ul>
<p style="text-align: justify;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><strong> Objetivos Específicos</strong></span></p>
<ul>
<li style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;">Diseñar un robot educativo que estimule la motricidad en niños de 3 a 6 años.</span></li>
<li style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;">Programar actividades lúdicas en bloques que fortalezcan la concentración y el pensamiento lógico.</span></li>
<li style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;">Evaluar la utilidad del robot como recurso educativo mediante actividades guiada</span>s.</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licencia Creative Commons Reconocimiento 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>