<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>2 - PROBLEMA O NECESIDAD EDUCATIVA 📂 | Proyecto de robótica educativa "Juego de Operando" </title>
<meta name="author" content="Haida Daniela Abad Meneses, Ximena Alexandra Culquicondor Cojitambo, Edwin Fernando Lapo Díaz y Jardel Steven Huiñaguaso Viñan" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-1" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">2 - PROBLEMA O NECESIDAD EDUCATIVA 📂</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id18">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Título del proyecto  🔍</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta18_128_2" class="block iDevice_content">
<div class="exe-text"><p>PROBLEMA O NECESIDAD EDUCATIVA</p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id14">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Descripción del problema educativo identificado</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_131_2" class="block iDevice_content">
<div class="exe-text"><p>Además, en este nivel educativo aún existe una escasa integración de enfoques STEAM, lo que limita el desarrollo temprano del pensamiento lógico, la exploración tecnológica y la motivación por el aprendizaje activo. Muchas actividades continúan basándose en metodologías tradicionales que no siempre promueven experiencias significativas centradas en la manipulación y la experimentación. Según Bers (2020), la integración de enfoques STEAM y robótica educativa en la primera infancia favorece el aprendizaje activo y significativo, al permitir que los niños aprendan mediante la exploración, la experimentación y la resolución de problemas; en consecuencia, la falta de estas metodologías reduce la motivación y las oportunidades de interacción temprana con la tecnología.</p>
<p>Estas dificultades se ven acentuadas cuando las estrategias pedagógicas se basan predominantemente en metodologías tradicionales, con escasas oportunidades para la manipulación, el movimiento y la experimentación activa. En este sentido, resulta necesario implementar propuestas educativas innovadoras que integren el juego, la exploración y el uso de recursos tecnológicos, permitiendo a los niños aprender de manera significativa mientras desarrollan sus habilidades motoras y cognitivas de forma integral.</p>
<p><img src="12345.jpg" alt="" width="418" height="209" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id15">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Nivel educativo y grupo objetivo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta15_132_2" class="block iDevice_content">
<div class="exe-text"><p>En el nivel de Educación Inicial (3 a 6 años) se ha evidenciado que muchos niños presentan dificultades en el desarrollo de la motricidad fina y gruesa, manifestadas en problemas para manipular objetos pequeños, mantener el equilibrio. Estas dificultades se observan con frecuencia durante actividades escolares que requieren coordinación ojo-mano, como el ensartado de piezas, el armado de materiales, el dibujo, así como en juegos que implican desplazamiento y control corporal.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id16">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Justificación de la necesidad de intervención</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta16_133_2" class="block iDevice_content">
<div class="exe-text"><p>El uso de la robótica educativa se considera una de las actualizaciones tecnológicas más avanzadas para el desarrollo de habilidades y capacidades para el estudiante, la robótica educativa se contextualiza como el uso  de  robots y sistemas automatizados  como  herramientas  de  enseñanza que  permiten  a  los estudiantes  experimentar, comprender  y  aplicar  conceptos  técnicos y  científicos  de  manera  práctica (Naranjo et al.,2025).</p>
<p><img src="234.jpg" width="290" height="300" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p></p>
<p>De la misma manera.Según Pinto et al.,(2010) menciona que a través de la robótica se integra de diferentes áreas del conocimiento que a través de esta disciplina se presentan sistemas mecánicos, eléctricos, electrónicos, informáticos y de comunicaciones.</p>
<p>En relación con el desarrollo de la motricidad, la robótica educativa cumple un papel fundamental. De acuerdo con Esquivel (2024), estas actividades buscan comprender cómo los niños desarrollan habilidades motoras finas y gruesas, la coordinación, el equilibrio y la percepción espacial. La construcción, manipulación y programación de dispositivos robóticos permiten que los estudiantes ejerciten estas habilidades de forma entretenida y dinámica, aumentando su motivación e interés por el aprendizaje.</p>
<p><img src="maxresdefault.jpg" width="703" height="395" alt="" /></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licencia Creative Commons Reconocimiento 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>