<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>3 - DISEÑO PEDAGÓGICO DEL REA | Proyecto de robótica educativa "Juego de Operando" </title>
<meta name="author" content="Haida Daniela Abad Meneses, Ximena Alexandra Culquicondor Cojitambo, Edwin Fernando Lapo Díaz y Jardel Steven Huiñaguaso Viñan" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-5" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">3 - DISEÑO PEDAGÓGICO DEL REA</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id135">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">DISEÑO PEDAGÓGICO DEL REA</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta135_128_2" class="block iDevice_content">
<div class="exe-text"><p>DISEÑO PEDAGÓGICO DEL REA</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id136">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Intencionalidad educativa del robot.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta136_131_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">El robot busca fortalecer la motricidad fina y gruesa en niños de 6 años mediante el juego “Operando”. A través de actividades prácticas e interactivas, los estudiantes aprenden haciendo, manipulando piezas y explorando el funcionamiento del recurso. El uso del robot estimula la autonomía, la curiosidad y la participación activa, permitiendo que cada niño aprenda según su ritmo. De esta manera, el recurso robótico se convierte en un apoyo didáctico que favorece un aprendizaje significativo y motivador.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id137">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Relación entre funcionalidades del robot y aprendizajes esperados.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta137_132_2" class="block iDevice_content">
<div class="exe-text"><p>Las funcionalidades del robot favorecen directamente los aprendizajes esperados. La manipulación de piezas pequeñas, el uso de sensores y la realización de conexiones simples fortalecen la motricidad fina. Al mismo tiempo, el movimiento y la coordinación de acciones durante el juego estimulan la motricidad gruesa. Las actividades se desarrollan de forma gradual, respetando el ritmo de aprendizaje de los estudiantes y fortaleciendo la coordinación, la atención y la comprensión básica de los circuitos.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id138">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Integración del enfoque STEAM (incluyendo el componente creativo/artístico).</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta138_133_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">El enfoque STEAM se integra de manera práctica en el armado y uso del robot. Los estudiantes exploran conceptos básicos de ciencia, tecnología y matemáticas al ejecutar acciones simples del juego “Operando”. Además, personalizan los elementos del recurso, fomentando la creatividad y la expresión artística. Este enfoque promueve el aprendizaje activo, el trabajo colaborativo y el desarrollo del pensamiento creativo desde una experiencia lúdica y significativa.</p>
<p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;">Asimismo, el proyecto responde a las demandas de una educación contemporánea que incorpora las Tecnologías de la Información y la Comunicación (TIC) como medio para estimular la creatividad, el pensamiento lógico, la coordinación motora y el trabajo colaborativo, generando ambientes de aprendizaje inclusivos, motivadores y contextualizados.</span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licencia Creative Commons Reconocimiento 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>