<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>4 - GUÍA DE IMPLEMENTACIÓN | Proyecto de robótica educativa "Juego de Operando" </title>
<meta name="author" content="Haida Daniela Abad Meneses, Ximena Alexandra Culquicondor Cojitambo, Edwin Fernando Lapo Díaz y Jardel Steven Huiñaguaso Viñan" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-6" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">4 - GUÍA DE IMPLEMENTACIÓN</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id140">
<div class="iDevice emphasis0" >
<div id="ta140_128_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 24pt;"><strong>Actividades previas:</strong></span></p>
<p>El propósito del proyecto es desarrollar dos actividades que atienden áreas específicas de la motricidad. La actividad orientada a la motricidad fina se realiza mediante un recurso robótico con Arduino que incorpora botones, luces LED, buzzers y una pantalla LCD, permitiendo a los niños ejecutar movimientos precisos como presionar botones, seguir secuencias y responder a estímulos visuales y auditivos, fortaleciendo la coordinación ojo-mano y el control de movimientos pequeños.</p>
<p><img id="dimg_IOKEaZCZBo6RwbkP_-vJ-Qg_12" src="img0.jpeg" alt="" class="YQ4gaf" height="225" width="225" data-csiid="IOKEaZCZBo6RwbkP_-vJ-Qg_10" data-atf="1" /><img id="dimg_LOKEafjDMuiMwbkPyfSF-Qk_2" src="img1.jpeg" alt="" class="YQ4gaf" height="173" width="173" data-csiid="LOKEafjDMuiMwbkPyfSF-Qk_8" data-atf="1" /><img id="dimg_RuKEaaSEL5aCwbkPkJuc0Qs_19" src="img2.jpeg" alt="" class="YQ4gaf" height="155" width="201" data-csiid="RuKEaaSEL5aCwbkPkJuc0Qs_6" data-atf="1" /></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id141">
<div class="iDevice emphasis0" >
<div id="ta141_131_2" class="block iDevice_content">
<div class="exe-text"><p><strong><span style="font-size: 18pt;">Actividades durante el uso del robot.</span></strong><br /> En este momento, los niños interactúan directamente con los recursos diseñados, los estudiantes utilizan el robot con Arduino, presionando botones, siguiendo secuencias de luces LED y respondiendo a estímulos visuales y sonoros emitidos por el buzzer y la pantalla LCD. Estas acciones favorecen la coordinación ojo-mano, la precisión de movimientos y la concentración. La retroalimentación sonora y visual permite que el estudiante identifique errores y mejore su desempeño de forma lúdica.</p>
<p><img id="dimg_K-OEaZXGC4ONwbkPqNqTuQk_55" src="img0.1.jpeg" alt="" class="YQ4gaf" height="168" width="300" data-csiid="K-OEaZXGC4ONwbkPqNqTuQk_16" data-atf="8" style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id142">
<div class="iDevice emphasis0" >
<div id="ta142_132_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 18pt;"><strong>Actividades posteriores:</strong></span></p>
<p>Al finalizar las actividades, se realiza una breve retroalimentación grupal en la que los niños expresan cómo se sintieron, qué les gustó más y qué fue lo más fácil o difícil. A través de preguntas sencillas y dinámicas, el docente refuerza los aprendizajes logrados y promueve la reflexión sobre la experiencia vivida.</p>
<p>Esta etapa también permite consolidar hábitos como el trabajo colaborativo, el respeto por turnos y el cuidado de los materiales utilizados.</p>
<p><img id="dimg_pOOEaa3IOrONwbkPuKyCqAI_15" src="img0.2.jpeg" alt="" class="YQ4gaf" height="163" width="310" data-csiid="pOOEaa3IOrONwbkPuKyCqAI_6" data-atf="1" /><img id="dimg_LOSEaa7bDYuTwbkPiu2YkQ8_33" src="img1.1.jpeg" alt="" class="YQ4gaf" height="181" width="278" data-csiid="LOSEaa7bDYuTwbkPiu2YkQ8_15" data-atf="5" /></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id23">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Pasos para construir el juego &quot;Operando&quot;</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta23_143_2" class="block iDevice_content">
<div class="exe-text"><p>Instrucciones para la elaboración:</p>
<table border="1" style="width: 100%; height: 425px;">
<tbody>
<tr style="height: 23px;">
<td style="width: 33.3333%; text-align: center; height: 23px;"><strong>Paso 1</strong></td>
<td style="width: 33.3333%; text-align: center; height: 23px;"><strong>Paso 2</strong></td>
<td style="width: 33.3333%; text-align: center; height: 23px;"><strong>Paso 3</strong></td>
</tr>
<tr style="height: 23px;">
<td style="width: 33.3333%; height: 23px;"><img src="1.jpeg" width="474" height="267" alt="" /></td>
<td style="width: 33.3333%; height: 23px;"><img src="2.jpeg" width="474" height="268" /></td>
<td style="width: 33.3333%; height: 23px;"><img src="3.jpeg" width="475" height="268" /></td>
</tr>
<tr style="height: 23px;">
<td style="width: 33.3333%; height: 23px;">En esta imagen se observan los materiales básicos utilizados para iniciar el proyecto de robótica. Se aprecia una placa Arduino UNO, una protoboard, cables de conexión tipo jumper, resistencias y un módulo LCD.</td>
<td style="width: 33.3333%; height: 23px;">En la pantalla de la computadora se visualiza el esquema del Arduino conectado a una protoboard, una pantalla LCD, botones y un buzzer. Este paso corresponde a la planificación virtual del proyecto, donde los estudiantes diseñan y prueban el funcionamiento del sistema antes de armarlo físicamente.</td>
<td style="width: 33.3333%; height: 23px;">En primer lugar, se colocan dos cables jumper macho–hembra en los terminales del buzzer, con el propósito de facilitar su conexión externa hacia la placa Arduino.</td>
</tr>
<tr style="height: 23px;">
<td style="width: 33.3333%; height: 23px; text-align: center;"><strong>Paso 4</strong></td>
<td style="width: 33.3333%; height: 23px; text-align: center;"><strong>Paso 5</strong></td>
<td style="width: 33.3333%; height: 23px; text-align: center;"><strong>Paso 6</strong></td>
</tr>
<tr style="height: 23px;">
<td style="width: 33.3333%; height: 23px;"><img src="4.jpeg" width="474" height="265" /></td>
<td style="width: 33.3333%; height: 23px;"><img src="5.jpeg" width="474" height="265" /></td>
<td style="width: 33.3333%; height: 23px;"><img src="NECESIDAD1.jpeg" width="475" height="268" /></td>
</tr>
<tr style="height: 23px;">
<td style="width: 33.3333%; height: 23px;">Se conectan los cables de la pantalla LCD a la placa Arduino mediante la protoboard. Se organizan los conductores para garantizar la correcta transmisión de datos y la visualización de información del juego.</td>
<td style="width: 33.3333%; height: 23px;">Se colocan dos LEDs en la protoboard junto con sus resistencias. El LED verde se configura para indicar respuestas correctas y el LED rojo para indicar errores durante el desarrollo del juego.</td>
<td style="width: 33.3333%; height: 23px;">Se construye la estructura del robot utilizando cartón y materiales reciclados. Se preparan los espacios donde se integrarán la pantalla, los botones y el circuito electrónico.</td>
</tr>
<tr style="height: 23px;">
<td style="width: 33.3333%; height: 23px; text-align: center;"><strong>Paso 7</strong></td>
<td style="width: 33.3333%; height: 23px; text-align: center;"><strong>Paso 8</strong></td>
<td style="width: 33.3333%; height: 23px; text-align: center;"><strong>Paso 9</strong></td>
</tr>
<tr style="height: 23px;">
<td style="width: 33.3333%; height: 23px;"><img src="7.jpeg" width="474" height="265" /></td>
<td style="width: 33.3333%; height: 23px;"><img src="8.jpeg" width="474" height="265" /></td>
<td style="width: 33.3333%; height: 23px;"><img src="9.jpeg" width="475" height="268" /></td>
</tr>
<tr style="height: 23px;">
<td style="width: 33.3333%; height: 23px;">Se coloca la protoboard y los cables dentro de la estructura de cartón. Se organiza el cableado interno para conectar los componentes electrónicos con el diseño del robot.</td>
<td style="width: 33.3333%; height: 23px;">Se instalan dos botones pulsadores en la protoboard. Estos botones se conectan al Arduino para permitir el control del inicio del juego y la selección de respuestas.</td>
<td style="width: 33.3333%; height: 23px;">Se conectan todos los componentes al Arduino: botones, LEDs, buzzer y pantalla LCD. Se verifica que el circuito esté correctamente armado y listo para cargar el código y realizar las pruebas finales.</td>
</tr>
<tr style="height: 23px;">
<td style="width: 33.3333%; text-align: center; height: 23px;"><strong>Paso 10</strong></td>
<td style="width: 33.3333%; text-align: center; height: 23px;"><strong>Paso 11</strong></td>
<td style="width: 33.3333%; text-align: center; height: 23px;"><strong>Paso 12</strong></td>
</tr>
<tr style="height: 103px;">
<td style="width: 33.3333%; height: 103px;"><img src="10.jpeg" width="474" height="265" /></td>
<td style="width: 33.3333%; height: 103px;"><img src="11.jpeg" width="474" height="265" /></td>
<td style="width: 33.3333%; height: 103px;"><img src="12.jpeg" width="475" height="268" /></td>
</tr>
<tr style="height: 23px;">
<td style="width: 33.3333%; height: 23px;">Se conectan los cables jumper desde la pantalla LCD hacia la protoboard. Se ubican correctamente los pines de alimentación y comunicación para preparar la integración de la pantalla con el Arduino.</td>
<td style="width: 33.3333%; height: 23px;">Se insertan los cables jumper provenientes de la protoboard en los pines correspondientes del Arduino UNO. Este paso permite establecer la comunicación entre la pantalla LCD y la placa controladora.</td>
<td style="width: 33.3333%; height: 23px;">Se conectan de forma definitiva la pantalla LCD y el Arduino mediante los cables ya organizados. Se verifica que los cables estén firmes y ubicados en los pines correctos para garantizar el funcionamiento.</td>
</tr>
<tr style="height: 23px;">
<td style="width: 33.3333%; height: 23px; text-align: center;"><strong>Paso 13</strong></td>
<td style="width: 33.3333%; height: 23px; text-align: center;"></td>
<td style="width: 33.3333%; height: 23px;"></td>
</tr>
<tr style="height: 23px;">
<td style="width: 33.3333%; text-align: center; height: 23px;"><strong><img src="13.jpeg" width="473" height="266" alt="" /></strong></td>
<td style="width: 33.3333%; text-align: center; height: 23px;"></td>
<td style="width: 33.3333%; height: 23px;"></td>
</tr>
<tr style="height: 23px;">
<td style="width: 33.3333%; height: 23px; text-align: left;">Se conecta el buzzer al Arduino mediante cables jumper. Se prepara el componente sonoro para que pueda emitir alertas auditivas durante el desarrollo del juego. Luego se unen todos los componentes en un solo circuito: Arduino, protoboard, pantalla LCD, botones, LEDs y buzzer. Se revisan las conexiones finales y se enciende el sistema para comprobar que todo el montaje funcione correctamente.</td>
<td style="width: 33.3333%; text-align: center; height: 23px;"><strong> </strong></td>
<td style="width: 33.3333%; height: 23px;"></td>
</tr>
</tbody>
</table>
<p></p>
<p><strong>Nota:</strong> Despues de finalizar el prototipo, copie el codigo al programa Arduino IDE para que funcione correctamente:</p>
<p>#include &lt;Adafruit_LiquidCrystal.h&gt;</p>
<p><br />// LCD I2C<br />Adafruit_LiquidCrystal lcd(0);</p>
<p><br />// Pines<br />const int ledError   = 8;<br />const int ledOK      = 9;<br />const int buzzer     = 7;<br />const int botonOK    = 2;<br />const int botonReset = 3;<br />const int sensorChoque = A0;</p>
<p><br />// Configuración de la secuencia<br />const int total = 3;<br />int secuencia[total];<br />int paso = 0;</p>
<p><br />// Rango de números aleatorios (ajusta si deseas)<br />const int minNum = 1;<br />const int maxNum = 9;</p>
<p><br />// ---------- FUNCIÓN PARA GENERAR SECUENCIA ALEATORIA SIN REPETIR ----------<br />void generarSecuencia() {<br />  for (int i = 0; i &lt; total; i++) {<br />    bool repetido;<br />    int numero;</p>
<p><br />    do {<br />      repetido = false;<br />      numero = random(minNum, maxNum + 1);</p>
<p><br />      for (int j = 0; j &lt; i; j++) {<br />        if (secuencia[j] == numero) {<br />          repetido = true;<br />          break;<br />        }<br />      }<br />    } while (repetido);</p>
<p><br />    secuencia[i] = numero;<br />  }<br />}</p>
<p><br />void setup() {<br />  lcd.begin(16, 2);<br />  lcd.setBacklight(1);</p>
<p><br />  pinMode(ledError, OUTPUT);<br />  pinMode(ledOK, OUTPUT);<br />  pinMode(buzzer, OUTPUT);</p>
<p><br />  pinMode(botonOK, INPUT_PULLUP);<br />  pinMode(botonReset, INPUT_PULLUP);<br />  pinMode(sensorChoque, INPUT);</p>
<p><br />  // Semilla para aleatoriedad REAL<br />  randomSeed(analogRead(A5));</p>
<p><br />  generarSecuencia();</p>
<p><br />  lcd.clear();<br />  lcd.setCursor(0, 0);<br />  lcd.print("Saca el numero:");<br />  lcd.setCursor(0, 1);<br />  lcd.print(secuencia[paso]);<br />}</p>
<p><br />void loop() {</p>
<p><br />  // SENSOR DE CHOQUE<br />  int valorChoque = analogRead(sensorChoque);<br />  if (valorChoque &lt; 300) {<br />    digitalWrite(ledError, HIGH);<br />    digitalWrite(buzzer, HIGH);<br />    delay(300);<br />    digitalWrite(ledError, LOW);<br />    digitalWrite(buzzer, LOW);<br />  }</p>
<p><br />  // BOTÓN OK (avanza secuencia)<br />  if (digitalRead(botonOK) == LOW) {<br />    paso++;</p>
<p><br />    digitalWrite(ledOK, HIGH);<br />    delay(300);<br />    digitalWrite(ledOK, LOW);</p>
<p><br />    lcd.clear();<br />    if (paso &lt; total) {<br />      lcd.print("Siguiente:");<br />      lcd.setCursor(0, 1);<br />      lcd.print(secuencia[paso]);<br />    } else {<br />      lcd.print("¡Excelente!");<br />    }</p>
<p><br />    delay(500);<br />  }</p>
<p><br />  // BOTÓN RESET (nuevo sorteo)<br />  if (digitalRead(botonReset) == LOW) {<br />    paso = 0;<br />    generarSecuencia();</p>
<p><br />    lcd.clear();<br />    lcd.print("Saca el numero:");<br />    lcd.setCursor(0, 1);<br />    lcd.print(secuencia[paso]);</p>
<p><br />    delay(500);<br />  }<br />}</p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licencia Creative Commons Reconocimiento 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>