<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>5 - EVALUACIÓN DEL APRENDIZAJE | Proyecto de robótica educativa "Juego de Operando" </title>
<meta name="author" content="Haida Daniela Abad Meneses, Ximena Alexandra Culquicondor Cojitambo, Edwin Fernando Lapo Díaz y Jardel Steven Huiñaguaso Viñan" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-7" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">5 - EVALUACIÓN DEL APRENDIZAJE</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id20">
<div class="iDevice emphasis0" >
<div id="ta20_143_2" class="block iDevice_content">
<div class="exe-text"><p><strong>Criterios e indicadores de evaluación.</strong></p>
<p>👩‍🏫 Estimado docente:<br />Esta rúbrica ha sido diseñada para evaluar integralmente el proyecto pedagógico “El Juego de Operando”, considerando dos dimensiones fundamentales: 🏃‍♂️ Actividad Física y Neuroeducación y 🤖 Robótica Educativa. Para su correcta aplicación, observe cuidadosamente el desempeño de cada estudiante durante el desarrollo de la actividad lúdica, valorando su participación, coordinación motriz, comprensión del juego y reflexión personal 🧠✨.<br />Asigne la puntuación correspondiente en cada criterio según los niveles establecidos (9–10, 7–8, 0–6), registrando evidencias objetivas del proceso de aprendizaje 📋🔍. Recuerde que la evaluación debe ser formativa, motivadora y orientada al fortalecimiento de la autoestima del estudiante 💙🌱, promoviendo siempre un ambiente de respeto, juego y aprendizaje significativo 🎮📚.</p>
<p style="text-align: center;"><strong>DIMENSIÓN 1: ACTIVIDAD FÍSICA Y DESARROLLO NEUROEDUCATIVO</strong></p>
<table border="1" style="width: 100%; height: 259px;">
<tbody>
<tr style="height: 23px;">
<td style="width: 25%; height: 23px; text-align: center;"><strong>CRITERIO</strong></td>
<td style="width: 25%; height: 23px; text-align: center;"><strong>9.10 PUNTOS</strong></td>
<td style="width: 25%; height: 23px; text-align: center;"><strong>8-8,5 PUNTOS</strong></td>
<td style="width: 25%; height: 23px; text-align: center;"><strong>7 PUNTOS</strong></td>
</tr>
<tr style="height: 167px;">
<td style="width: 25%; height: 167px;">1. Participación en la actividad física</td>
<td style="width: 25%; height: 167px;">Participa activamente durante todo el juego, demuestra entusiasmo y motivación constante.</td>
<td style="width: 25%; height: 167px;">Participa en la mayor parte de la actividad, con momentos de distracción.</td>
<td style="width: 25%; height: 167px;">Presenta poca participación o requiere apoyo constante para integrarse.</td>
</tr>
<tr style="height: 23px;">
<td style="width: 25%; height: 23px;">2. Coordinación motriz fina</td>
<td style="width: 25%; height: 23px;">Manipula correctamente la pinza para extraer el número del robot con precisión y control.</td>
<td style="width: 25%; height: 23px;">Logra manipular la pinza con algunas dificultades leves.</td>
<td style="width: 25%; height: 23px;">Presenta dificultad para coordinar movimientos y requiere ayuda.</td>
</tr>
<tr style="height: 23px;">
<td style="width: 25%; height: 23px;">3. Comprensión del juego como actividad lúdica</td>
<td style="width: 25%; height: 23px;">Explica claramente cómo jugaron y comprende totalmente las reglas del juego.</td>
<td style="width: 25%; height: 23px;">Comprende parcialmente las reglas y necesita apoyo para explicarlas.</td>
<td style="width: 25%; height: 23px;">No logra explicar cómo se desarrolla el juego ni sus reglas básicas.</td>
</tr>
</tbody>
</table>
<p></p>
<p style="text-align: center;"><strong>DIMENSIÓN 2: APLICACIÓN DE LA ROBÓTICA EDUCATIVA</strong></p>
<table border="1" style="width: 100%; height: 92px;">
<tbody>
<tr style="height: 23px;">
<td style="width: 25%; text-align: center; height: 23px;"><strong>CRITERIO</strong></td>
<td style="width: 25%; text-align: center; height: 23px;"><strong>9 -10 PUNTOS</strong></td>
<td style="width: 25%; text-align: center; height: 23px;"><strong>8 - 8,5 PUNTOS</strong></td>
<td style="width: 25%; text-align: center; height: 23px;"><strong>7 PUNTOS</strong></td>
</tr>
<tr style="height: 23px;">
<td style="width: 25%; height: 23px;">4. Comprensión del funcionamiento del proyecto</td>
<td style="width: 25%; height: 23px;">Reconoce que el robot emite sonido y luz LED cuando se toca el extremo y explica su función.</td>
<td style="width: 25%; height: 23px;">Identifica algunas funciones del robot, pero con explicaciones incompletas.</td>
<td style="width: 25%; height: 23px;">No logra identificar las funciones básicas del proyecto.</td>
</tr>
<tr style="height: 23px;">
<td style="width: 25%; height: 23px;">5. Reflexión sobre el aprendizaje</td>
<td style="width: 25%; height: 23px;">Expresa con claridad qué aprendió del proyecto y su utilidad.</td>
<td style="width: 25%; height: 23px;">Realiza una reflexión breve o poco detallada sobre lo aprendido.</td>
<td style="width: 25%; height: 23px;">No logra expresar lo aprendido en la actividad.</td>
</tr>
<tr style="height: 23px;">
<td style="width: 25%; height: 23px;">6. Actitud y trabajo colaborativo</td>
<td style="width: 25%; height: 23px;">Colabora con sus compañeros, respeta turnos y demuestra autoestima y seguridad.</td>
<td style="width: 25%; height: 23px;">Colabora de manera parcial y requiere motivación del docente.</td>
<td style="width: 25%; height: 23px;">Presenta dificultades para trabajar en equipo o respetar normas.</td>
</tr>
</tbody>
</table>
<p><span style="text-align: center;"> </span></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licencia Creative Commons Reconocimiento 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>