<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>6 - ADAPTACIONES Y ATENCIÓN A LA DIVERSIDAD | Proyecto de robótica educativa "Juego de Operando" </title>
<meta name="author" content="Haida Daniela Abad Meneses, Ximena Alexandra Culquicondor Cojitambo, Edwin Fernando Lapo Díaz y Jardel Steven Huiñaguaso Viñan" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-8" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">6 - ADAPTACIONES Y ATENCIÓN A LA DIVERSIDAD</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id21">
<div class="iDevice emphasis0" >
<div id="ta21_144_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><span style="font-size: 14pt;"><strong>Adaptaciones y atención a la diversidad</strong></span><span style="font-size: 14pt;"><strong></strong></span></p>
<p style="text-align: left;"><span style="font-size: 12pt;">El Juego de Operando” contempla estrategias de adaptación pedagógica que permitan garantizar la participación de todos los estudiantes, independientemente de sus características individuales.</span></p>
<p style="text-align: left;"><span style="font-size: 12pt;">Uso de instrucciones claras, sencillas y visuales.<br />- Explicaciones paso a paso según el ritmo del niño.<br />- Trabajo en parejas o pequeños grupos para apoyo mutuo.<br />- Flexibilidad en el tiempo de ejecución de las actividades.<br />- Acompañamiento personalizado del docente</span></p>
<p style="text-align: left;"><span style="font-size: 12pt;"><img id="dimg_9uSFaZfvIZ6HwbkP_Ou4gQM_61" src="img0.3.jpeg" alt="" class="YQ4gaf" height="270" width="482" data-csiid="9uSFaZfvIZ6HwbkP_Ou4gQM_19" data-atf="1" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<hr />
<p style="text-align: left;"><span style="font-size: 12pt;"></span>Adaptaciones con necesidades educativas:</p>
<p style="text-align: left;">- Refuerzos positivos y motivación constante.<br />- Actividades graduadas por niveles de complejidad.<br />- Apoyo individual a estudiantes con dificultades motrices.<br />- Evaluación diferenciada según capacidades.</p>
<p style="text-align: left;"><strong>Casos importantes</strong></p>
<p style="text-align: left;">El proyecto se alinea con un enfoque pedagógico centrado en el estudiante, priorizando el aprendizaje significativo, la exploración y el desarrollo integral.Y adicionalmente, es necesario incorporar explícitamente estas adaptaciones dentro de la planificación docente, con el fin de garantizar una atención adecuada a la diversidad presente en el aula<img id="dimg_XOWFaZ7fE5mOwbkPndG24Q8_19" src="img1.2.jpeg" alt="" class="YQ4gaf" height="173" width="291" data-csiid="XOWFaZ7fE5mOwbkPndG24Q8_20" data-atf="8" style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licencia Creative Commons Reconocimiento 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>