<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>7 - RECOMENDACIONES TÉCNICAS BÁSICAS | Proyecto de robótica educativa "Juego de Operando" </title>
<meta name="author" content="Haida Daniela Abad Meneses, Ximena Alexandra Culquicondor Cojitambo, Edwin Fernando Lapo Díaz y Jardel Steven Huiñaguaso Viñan" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-9" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">7 - RECOMENDACIONES TÉCNICAS BÁSICAS</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id22">
<div class="iDevice emphasis0" >
<div id="ta22_145_2" class="block iDevice_content">
<div class="exe-text"><p><strong>Resolución de problemas frecuentes.</strong></p>
<p><strong><img src="NECESIDAD1.jpeg" width="531" height="299" alt="" /></strong></p>
<p>Actualizar la versión del prototipo pasando del material desechable a una estructura más estable de madera MDF o plástico acrílico, manteniendo el enfoque económico. Esto permitirá mayor durabilidad, mejor presentación estética y conexiones eléctricas más seguras, evitando falsos contactos que actualmente se producen con cartón y aluminio.</p>
<p>Sustituir los cables de aluminio por cables conductores de cobre recubiertos, ya que ofrecen mejor conductividad eléctrica y mayor estabilidad. El aluminio genera interferencias y detecciones erróneas. Con cables adecuados se mejora la precisión del sensor y se evita que el juego se active sin que realmente exista contacto.</p>
<p>Mejorar la programación de la pantalla LCD para que no solo muestre números aleatorios, sino que también brinde retroalimentación al estudiante. Es necesario incluir mensajes como “¡Perdiste!”, “Sigue intentando” o “¡Ganaste!”, con el fin de que el niño comprenda claramente lo que ocurre durante el juego.<br /><img src="NECESIDAD2.jpeg" width="531" height="299" alt="" /></p>
<p>Implementar mejoras en el código para evitar errores frecuentes, como reinicios inesperados o detecciones múltiples. Se recomienda usar resistencias pull-down, filtros de señal y retardos programados (debounce), lo que permitirá una lectura más estable del sensor y un funcionamiento más profesional del proyecto.</p>
<p><br />Añadir nuevos elementos didácticos como niveles de dificultad, sonidos diferenciados y luces LED de colores según el estado del juego. Estas mejoras transformarán el prototipo en una herramienta pedagógica más completa, interactiva e inclusiva, adecuada para diferentes edades y necesidades educativas.</p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licencia Creative Commons Reconocimiento 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>