<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>8 - LICENCIA CC | Proyecto de robótica educativa "Juego de Operando" </title>
<meta name="author" content="Haida Daniela Abad Meneses, Ximena Alexandra Culquicondor Cojitambo, Edwin Fernando Lapo Díaz y Jardel Steven Huiñaguaso Viñan" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="download-package.css" />
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-10" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">8 - LICENCIA CC</h1></div></header>
<article class="iDevice_wrapper download-packageIdevice em_iDevice" id="id28">
<div class="iDevice emphasis1">
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Descargar el fichero fuente</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div class="block iDevice_content" id="ta28_148_2">
<div class="exe-download-package-instructions"><table class="exe-table"><caption>Información general sobre este recurso educativo</caption>
<tbody>
<tr>
<th>Título</th>
<td>Proyecto de robótica educativa "Juego de Operando"</td>
</tr>
<tr>
<th>Descripción</th>
<td>Es un recurso didáctico interactivo que combina robótica y matemáticas. Utiliza Arduino, pantalla LCD, botones y buzzer para resolver operaciones matemáticas y favorece el aprendizaje lúdico, el pensamiento lógico y la motivación mediante retroalimentación visual y sonora.</td>
</tr>
<tr>
<th>Autoría</th>
<td>Haida Daniela Abad Meneses, Ximena Alexandra Culquicondor Cojitambo, Edwin Fernando Lapo Díaz y Jardel Steven Huiñaguaso Viñan</td>
</tr>
<tr>
<th>Licencia</th>
<td><a class="cc cc-by" href="https://creativecommons.org/licenses/by/4.0/" rel="license"><span></span>Creative Commons BY 4.0</a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;">Este contenido fue creado con <a href="http://exelearning.net/">eXeLearning</a>, el editor libre y de fuente abierta diseñado para crear recursos educativos.</p></div><p class="exe-download-package-link"><a href="DOCENTE_15.elp">Descargar el fichero .elp</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licencia Creative Commons Reconocimiento 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>