<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Proyecto de robótica educativa "Juego de Operando"</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Haida Daniela Abad Meneses, Ximena Alexandra Culquicondor Cojitambo, Edwin Fernando Lapo Díaz y Jardel Steven Huiñaguaso Viñan" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<meta name="description" content="GRUPO VI: es un recurso didáctico interactivo que combina robótica y matemáticas. Utiliza Arduino, pantalla LCD, botones y buzzer para resolver operaciones matemáticas y favorece el aprendizaje lúdico, el pensamiento lógico y la motivación mediante retroalimentación visual y sonora." />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="download-package.css" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>Proyecto de robótica educativa "Juego de Operando"</h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_INICIO" class="nodeTitle">INICIO 🏠</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id0-0">
<div class="iDevice emphasis0" >
<div id="ta0_127_2" class="block iDevice_content">
<div class="exe-text"><p><br /><video width="1000" height="2000" style="display: block; margin-left: auto; margin-right: auto;" controls="controls">
<source src="WhatsApp_Video_2026-01-18_at_19.51.09.mp4" type="video/mp4" /></video></p></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-3">
<header class="nodeDecoration">
<h1 id="exenode_3_1INFORMACION" class="nodeTitle">1 - INFORMACION 📂</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id127-3">
<div class="iDevice emphasis0">
<div id="ta127_85" class="block iDevice_content">
<p style="text-align: center;"><strong><span style="color: #ff0000;">     BIENVENIDOS </span></strong></p>
<p style="text-align: center;"><strong><span style="color: #ff0000;"><img src="72b350ed-cb9c-4da2-b3de-f1930e1f873a.jpg" alt="" width="250" height="250" /></span></strong></p>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id128-3">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">Título del proyecto  🔍</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta128_128_2" class="block iDevice_content">
<div class="exe-text"><p>ROBOTICA</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id129-3">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">Descripción del proyecto 💡</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta129_131_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;">El presente proyecto se orienta al diseño e implementación de un recurso de robótica educativa con enfoque lúdico, dirigidos a niños de 3 a 6 años, con el propósito de fortalecer el desarrollo de la motricidad fina y gruesa. La propuesta consiste en integrar el uso de Arduino y actividades prácticas que permiten a los niños interactuar de manera activa mediante el movimiento, la manipulación y la exploración, promoviendo un aprendizaje significativo a través del juego.</span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id130-3">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">Fundamentación pedagógica 📑</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta130_132_2" class="block iDevice_content">
<div class="exe-text"><p><span style="color: #ff0000;"><strong><span style="font-family: arial, helvetica, sans-serif;">Enfoque pedagógico adoptado (construccionismo, ABP, STEAM).</span></strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif;">Constructivismo: Los estudiantes aprenden mejor cuando construyen un aprendizaje significativo.A través de la manipulación de materiales y herramientas, el estudiante desarrolla habilidades cognitivas, creativas y motoras, reforzando el aprendizaje mediante la acción. </span></p>
<p><span style="color: #ff0000;"><strong><span style="font-family: arial, helvetica, sans-serif;">Aprendizaje Basado en Proyectos (ABP)</span></strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif;">Los estudiantes trabajan en proyectos relacionados con situaciones de la vida diaria. A través de estos proyectos investigan, proponen ideas, crean, trabajan en equipo y presentan lo que han aprendido y se logra que el estudiante se permita ser creativo,reflexivo, tomar decisiones y encontrar soluciones de manera responsable.</span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id131-3">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">Contexto educativo del proyecto 📘</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta131_133_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;">En este contexto, se evidencia la necesidad de fortalecer la motricidad fina y gruesa, así como las habilidades cognitivas y socioemocionales de los estudiantes, a través de actividades lúdicas, manipulativas y experienciales. Por ello, la propuesta “Neurobot a las TIC” integra la robótica educativa con el enfoque constructivista, el Aprendizaje Basado en Proyectos (ABP) y el enfoque STEAM, promoviendo el uso de Arduino y materiales didácticos que permiten a los niños aprender haciendo, explorando y jugando.</span></p>
<p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;">Asimismo, el proyecto responde a las demandas de una educación contemporánea que incorpora las Tecnologías de la Información y la Comunicación (TIC) como medio para estimular la creatividad, el pensamiento lógico, la coordinación motora y el trabajo colaborativo, generando ambientes de aprendizaje inclusivos, motivadores y contextualizados.</span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id132-3">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">Objetivos 🎯</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta132_129_2" class="block iDevice_content">
<div class="exe-text"><p><span style="color: #0000ff;"><strong>Objetivo General:</strong></span></p>
<ul>
<li style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;">Diseñar y programar un robot educativo que fortalezca el desarrollo de la motricidad, la concentración y el pensamiento computacional en los niños de 3 a 6 años mediante actividades lúdicas con programación por bloques.</span></li>
</ul>
<p style="text-align: justify;"><span style="color: #0000ff; font-family: arial, helvetica, sans-serif;"><strong> Objetivos Específicos</strong></span></p>
<ul>
<li style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;">Diseñar un robot educativo que estimule la motricidad en niños de 3 a 6 años.</span></li>
<li style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;">Programar actividades lúdicas en bloques que fortalezcan la concentración y el pensamiento lógico.</span></li>
<li style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;">Evaluar la utilidad del robot como recurso educativo mediante actividades guiada</span>s.</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-1">
<header class="nodeDecoration">
<h1 id="exenode_1_2PROBLEMAONECESIDADEDUCATIVA" class="nodeTitle">2 - PROBLEMA O NECESIDAD EDUCATIVA 📂</h1>
</header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id18-1">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">Título del proyecto  🔍</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta18_128_2" class="block iDevice_content">
<div class="exe-text"><p>PROBLEMA O NECESIDAD EDUCATIVA</p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id14-1">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">Descripción del problema educativo identificado</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_131_2" class="block iDevice_content">
<div class="exe-text"><p>Además, en este nivel educativo aún existe una escasa integración de enfoques STEAM, lo que limita el desarrollo temprano del pensamiento lógico, la exploración tecnológica y la motivación por el aprendizaje activo. Muchas actividades continúan basándose en metodologías tradicionales que no siempre promueven experiencias significativas centradas en la manipulación y la experimentación. Según Bers (2020), la integración de enfoques STEAM y robótica educativa en la primera infancia favorece el aprendizaje activo y significativo, al permitir que los niños aprendan mediante la exploración, la experimentación y la resolución de problemas; en consecuencia, la falta de estas metodologías reduce la motivación y las oportunidades de interacción temprana con la tecnología.</p>
<p>Estas dificultades se ven acentuadas cuando las estrategias pedagógicas se basan predominantemente en metodologías tradicionales, con escasas oportunidades para la manipulación, el movimiento y la experimentación activa. En este sentido, resulta necesario implementar propuestas educativas innovadoras que integren el juego, la exploración y el uso de recursos tecnológicos, permitiendo a los niños aprender de manera significativa mientras desarrollan sus habilidades motoras y cognitivas de forma integral.</p>
<p><img src="12345.jpg" alt="" width="418" height="209" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id15-1">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">Nivel educativo y grupo objetivo</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta15_132_2" class="block iDevice_content">
<div class="exe-text"><p>En el nivel de Educación Inicial (3 a 6 años) se ha evidenciado que muchos niños presentan dificultades en el desarrollo de la motricidad fina y gruesa, manifestadas en problemas para manipular objetos pequeños, mantener el equilibrio. Estas dificultades se observan con frecuencia durante actividades escolares que requieren coordinación ojo-mano, como el ensartado de piezas, el armado de materiales, el dibujo, así como en juegos que implican desplazamiento y control corporal.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id16-1">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">Justificación de la necesidad de intervención</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta16_133_2" class="block iDevice_content">
<div class="exe-text"><p>El uso de la robótica educativa se considera una de las actualizaciones tecnológicas más avanzadas para el desarrollo de habilidades y capacidades para el estudiante, la robótica educativa se contextualiza como el uso  de  robots y sistemas automatizados  como  herramientas  de  enseñanza que  permiten  a  los estudiantes  experimentar, comprender  y  aplicar  conceptos  técnicos y  científicos  de  manera  práctica (Naranjo et al.,2025).</p>
<p><img src="234.jpg" width="290" height="300" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p></p>
<p>De la misma manera.Según Pinto et al.,(2010) menciona que a través de la robótica se integra de diferentes áreas del conocimiento que a través de esta disciplina se presentan sistemas mecánicos, eléctricos, electrónicos, informáticos y de comunicaciones.</p>
<p>En relación con el desarrollo de la motricidad, la robótica educativa cumple un papel fundamental. De acuerdo con Esquivel (2024), estas actividades buscan comprender cómo los niños desarrollan habilidades motoras finas y gruesas, la coordinación, el equilibrio y la percepción espacial. La construcción, manipulación y programación de dispositivos robóticos permiten que los estudiantes ejerciten estas habilidades de forma entretenida y dinámica, aumentando su motivación e interés por el aprendizaje.</p>
<p><img src="maxresdefault.jpg" width="703" height="395" alt="" /></p></div>
</div>
</div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-5">
<header class="nodeDecoration">
<h1 id="exenode_5_3DISEOPEDAGGICODELREA" class="nodeTitle">3 - DISEÑO PEDAGÓGICO DEL REA</h1>
</header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id135-5">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">DISEÑO PEDAGÓGICO DEL REA</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta135_128_2" class="block iDevice_content">
<div class="exe-text"><p>DISEÑO PEDAGÓGICO DEL REA</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id136-5">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">Intencionalidad educativa del robot.</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta136_131_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">El robot busca fortalecer la motricidad fina y gruesa en niños de 6 años mediante el juego “Operando”. A través de actividades prácticas e interactivas, los estudiantes aprenden haciendo, manipulando piezas y explorando el funcionamiento del recurso. El uso del robot estimula la autonomía, la curiosidad y la participación activa, permitiendo que cada niño aprenda según su ritmo. De esta manera, el recurso robótico se convierte en un apoyo didáctico que favorece un aprendizaje significativo y motivador.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id137-5">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">Relación entre funcionalidades del robot y aprendizajes esperados.</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta137_132_2" class="block iDevice_content">
<div class="exe-text"><p>Las funcionalidades del robot favorecen directamente los aprendizajes esperados. La manipulación de piezas pequeñas, el uso de sensores y la realización de conexiones simples fortalecen la motricidad fina. Al mismo tiempo, el movimiento y la coordinación de acciones durante el juego estimulan la motricidad gruesa. Las actividades se desarrollan de forma gradual, respetando el ritmo de aprendizaje de los estudiantes y fortaleciendo la coordinación, la atención y la comprensión básica de los circuitos.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id138-5">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">Integración del enfoque STEAM (incluyendo el componente creativo/artístico).</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta138_133_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">El enfoque STEAM se integra de manera práctica en el armado y uso del robot. Los estudiantes exploran conceptos básicos de ciencia, tecnología y matemáticas al ejecutar acciones simples del juego “Operando”. Además, personalizan los elementos del recurso, fomentando la creatividad y la expresión artística. Este enfoque promueve el aprendizaje activo, el trabajo colaborativo y el desarrollo del pensamiento creativo desde una experiencia lúdica y significativa.</p>
<p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;">Asimismo, el proyecto responde a las demandas de una educación contemporánea que incorpora las Tecnologías de la Información y la Comunicación (TIC) como medio para estimular la creatividad, el pensamiento lógico, la coordinación motora y el trabajo colaborativo, generando ambientes de aprendizaje inclusivos, motivadores y contextualizados.</span></p></div>
</div>
</div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-6">
<header class="nodeDecoration">
<h1 id="exenode_6_4GUADEIMPLEMENTACIN" class="nodeTitle">4 - GUÍA DE IMPLEMENTACIÓN</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id140-6">
<div class="iDevice emphasis0" >
<div id="ta140_128_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 24pt;"><strong>Actividades previas:</strong></span></p>
<p>El propósito del proyecto es desarrollar dos actividades que atienden áreas específicas de la motricidad. La actividad orientada a la motricidad fina se realiza mediante un recurso robótico con Arduino que incorpora botones, luces LED, buzzers y una pantalla LCD, permitiendo a los niños ejecutar movimientos precisos como presionar botones, seguir secuencias y responder a estímulos visuales y auditivos, fortaleciendo la coordinación ojo-mano y el control de movimientos pequeños.</p>
<p><img id="dimg_IOKEaZCZBo6RwbkP_-vJ-Qg_12" src="img0.jpeg" alt="" class="YQ4gaf" height="225" width="225" data-csiid="IOKEaZCZBo6RwbkP_-vJ-Qg_10" data-atf="1" /><img id="dimg_LOKEafjDMuiMwbkPyfSF-Qk_2" src="img1.jpeg" alt="" class="YQ4gaf" height="173" width="173" data-csiid="LOKEafjDMuiMwbkPyfSF-Qk_8" data-atf="1" /><img id="dimg_RuKEaaSEL5aCwbkPkJuc0Qs_19" src="img2.jpeg" alt="" class="YQ4gaf" height="155" width="201" data-csiid="RuKEaaSEL5aCwbkPkJuc0Qs_6" data-atf="1" /></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id141-6">
<div class="iDevice emphasis0" >
<div id="ta141_131_2" class="block iDevice_content">
<div class="exe-text"><p><strong><span style="font-size: 18pt;">Actividades durante el uso del robot.</span></strong><br /> En este momento, los niños interactúan directamente con los recursos diseñados, los estudiantes utilizan el robot con Arduino, presionando botones, siguiendo secuencias de luces LED y respondiendo a estímulos visuales y sonoros emitidos por el buzzer y la pantalla LCD. Estas acciones favorecen la coordinación ojo-mano, la precisión de movimientos y la concentración. La retroalimentación sonora y visual permite que el estudiante identifique errores y mejore su desempeño de forma lúdica.</p>
<p><img id="dimg_K-OEaZXGC4ONwbkPqNqTuQk_55" src="img0.1.jpeg" alt="" class="YQ4gaf" height="168" width="300" data-csiid="K-OEaZXGC4ONwbkPqNqTuQk_16" data-atf="8" style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id142-6">
<div class="iDevice emphasis0" >
<div id="ta142_132_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 18pt;"><strong>Actividades posteriores:</strong></span></p>
<p>Al finalizar las actividades, se realiza una breve retroalimentación grupal en la que los niños expresan cómo se sintieron, qué les gustó más y qué fue lo más fácil o difícil. A través de preguntas sencillas y dinámicas, el docente refuerza los aprendizajes logrados y promueve la reflexión sobre la experiencia vivida.</p>
<p>Esta etapa también permite consolidar hábitos como el trabajo colaborativo, el respeto por turnos y el cuidado de los materiales utilizados.</p>
<p><img id="dimg_pOOEaa3IOrONwbkPuKyCqAI_15" src="img0.2.jpeg" alt="" class="YQ4gaf" height="163" width="310" data-csiid="pOOEaa3IOrONwbkPuKyCqAI_6" data-atf="1" /><img id="dimg_LOSEaa7bDYuTwbkPiu2YkQ8_33" src="img1.1.jpeg" alt="" class="YQ4gaf" height="181" width="278" data-csiid="LOSEaa7bDYuTwbkPiu2YkQ8_15" data-atf="5" /></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id23-6">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">Pasos para construir el juego &quot;Operando&quot;</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta23_143_2" class="block iDevice_content">
<div class="exe-text"><p>Instrucciones para la elaboración:</p>
<table border="1" style="width: 100%; height: 425px;">
<tbody>
<tr style="height: 23px;">
<td style="width: 33.3333%; text-align: center; height: 23px;"><strong>Paso 1</strong></td>
<td style="width: 33.3333%; text-align: center; height: 23px;"><strong>Paso 2</strong></td>
<td style="width: 33.3333%; text-align: center; height: 23px;"><strong>Paso 3</strong></td>
</tr>
<tr style="height: 23px;">
<td style="width: 33.3333%; height: 23px;"><img src="1.jpeg" width="474" height="267" alt="" /></td>
<td style="width: 33.3333%; height: 23px;"><img src="2.jpeg" width="474" height="268" /></td>
<td style="width: 33.3333%; height: 23px;"><img src="3.jpeg" width="475" height="268" /></td>
</tr>
<tr style="height: 23px;">
<td style="width: 33.3333%; height: 23px;">En esta imagen se observan los materiales básicos utilizados para iniciar el proyecto de robótica. Se aprecia una placa Arduino UNO, una protoboard, cables de conexión tipo jumper, resistencias y un módulo LCD.</td>
<td style="width: 33.3333%; height: 23px;">En la pantalla de la computadora se visualiza el esquema del Arduino conectado a una protoboard, una pantalla LCD, botones y un buzzer. Este paso corresponde a la planificación virtual del proyecto, donde los estudiantes diseñan y prueban el funcionamiento del sistema antes de armarlo físicamente.</td>
<td style="width: 33.3333%; height: 23px;">En primer lugar, se colocan dos cables jumper macho–hembra en los terminales del buzzer, con el propósito de facilitar su conexión externa hacia la placa Arduino.</td>
</tr>
<tr style="height: 23px;">
<td style="width: 33.3333%; height: 23px; text-align: center;"><strong>Paso 4</strong></td>
<td style="width: 33.3333%; height: 23px; text-align: center;"><strong>Paso 5</strong></td>
<td style="width: 33.3333%; height: 23px; text-align: center;"><strong>Paso 6</strong></td>
</tr>
<tr style="height: 23px;">
<td style="width: 33.3333%; height: 23px;"><img src="4.jpeg" width="474" height="265" /></td>
<td style="width: 33.3333%; height: 23px;"><img src="5.jpeg" width="474" height="265" /></td>
<td style="width: 33.3333%; height: 23px;"><img src="NECESIDAD1.jpeg" width="475" height="268" /></td>
</tr>
<tr style="height: 23px;">
<td style="width: 33.3333%; height: 23px;">Se conectan los cables de la pantalla LCD a la placa Arduino mediante la protoboard. Se organizan los conductores para garantizar la correcta transmisión de datos y la visualización de información del juego.</td>
<td style="width: 33.3333%; height: 23px;">Se colocan dos LEDs en la protoboard junto con sus resistencias. El LED verde se configura para indicar respuestas correctas y el LED rojo para indicar errores durante el desarrollo del juego.</td>
<td style="width: 33.3333%; height: 23px;">Se construye la estructura del robot utilizando cartón y materiales reciclados. Se preparan los espacios donde se integrarán la pantalla, los botones y el circuito electrónico.</td>
</tr>
<tr style="height: 23px;">
<td style="width: 33.3333%; height: 23px; text-align: center;"><strong>Paso 7</strong></td>
<td style="width: 33.3333%; height: 23px; text-align: center;"><strong>Paso 8</strong></td>
<td style="width: 33.3333%; height: 23px; text-align: center;"><strong>Paso 9</strong></td>
</tr>
<tr style="height: 23px;">
<td style="width: 33.3333%; height: 23px;"><img src="7.jpeg" width="474" height="265" /></td>
<td style="width: 33.3333%; height: 23px;"><img src="8.jpeg" width="474" height="265" /></td>
<td style="width: 33.3333%; height: 23px;"><img src="9.jpeg" width="475" height="268" /></td>
</tr>
<tr style="height: 23px;">
<td style="width: 33.3333%; height: 23px;">Se coloca la protoboard y los cables dentro de la estructura de cartón. Se organiza el cableado interno para conectar los componentes electrónicos con el diseño del robot.</td>
<td style="width: 33.3333%; height: 23px;">Se instalan dos botones pulsadores en la protoboard. Estos botones se conectan al Arduino para permitir el control del inicio del juego y la selección de respuestas.</td>
<td style="width: 33.3333%; height: 23px;">Se conectan todos los componentes al Arduino: botones, LEDs, buzzer y pantalla LCD. Se verifica que el circuito esté correctamente armado y listo para cargar el código y realizar las pruebas finales.</td>
</tr>
<tr style="height: 23px;">
<td style="width: 33.3333%; text-align: center; height: 23px;"><strong>Paso 10</strong></td>
<td style="width: 33.3333%; text-align: center; height: 23px;"><strong>Paso 11</strong></td>
<td style="width: 33.3333%; text-align: center; height: 23px;"><strong>Paso 12</strong></td>
</tr>
<tr style="height: 103px;">
<td style="width: 33.3333%; height: 103px;"><img src="10.jpeg" width="474" height="265" /></td>
<td style="width: 33.3333%; height: 103px;"><img src="11.jpeg" width="474" height="265" /></td>
<td style="width: 33.3333%; height: 103px;"><img src="12.jpeg" width="475" height="268" /></td>
</tr>
<tr style="height: 23px;">
<td style="width: 33.3333%; height: 23px;">Se conectan los cables jumper desde la pantalla LCD hacia la protoboard. Se ubican correctamente los pines de alimentación y comunicación para preparar la integración de la pantalla con el Arduino.</td>
<td style="width: 33.3333%; height: 23px;">Se insertan los cables jumper provenientes de la protoboard en los pines correspondientes del Arduino UNO. Este paso permite establecer la comunicación entre la pantalla LCD y la placa controladora.</td>
<td style="width: 33.3333%; height: 23px;">Se conectan de forma definitiva la pantalla LCD y el Arduino mediante los cables ya organizados. Se verifica que los cables estén firmes y ubicados en los pines correctos para garantizar el funcionamiento.</td>
</tr>
<tr style="height: 23px;">
<td style="width: 33.3333%; height: 23px; text-align: center;"><strong>Paso 13</strong></td>
<td style="width: 33.3333%; height: 23px; text-align: center;"></td>
<td style="width: 33.3333%; height: 23px;"></td>
</tr>
<tr style="height: 23px;">
<td style="width: 33.3333%; text-align: center; height: 23px;"><strong><img src="13.jpeg" width="473" height="266" alt="" /></strong></td>
<td style="width: 33.3333%; text-align: center; height: 23px;"></td>
<td style="width: 33.3333%; height: 23px;"></td>
</tr>
<tr style="height: 23px;">
<td style="width: 33.3333%; height: 23px; text-align: left;">Se conecta el buzzer al Arduino mediante cables jumper. Se prepara el componente sonoro para que pueda emitir alertas auditivas durante el desarrollo del juego. Luego se unen todos los componentes en un solo circuito: Arduino, protoboard, pantalla LCD, botones, LEDs y buzzer. Se revisan las conexiones finales y se enciende el sistema para comprobar que todo el montaje funcione correctamente.</td>
<td style="width: 33.3333%; text-align: center; height: 23px;"><strong> </strong></td>
<td style="width: 33.3333%; height: 23px;"></td>
</tr>
</tbody>
</table>
<p></p>
<p><strong>Nota:</strong> Despues de finalizar el prototipo, copie el codigo al programa Arduino IDE para que funcione correctamente:</p>
<p>#include &lt;Adafruit_LiquidCrystal.h&gt;</p>
<p><br />// LCD I2C<br />Adafruit_LiquidCrystal lcd(0);</p>
<p><br />// Pines<br />const int ledError   = 8;<br />const int ledOK      = 9;<br />const int buzzer     = 7;<br />const int botonOK    = 2;<br />const int botonReset = 3;<br />const int sensorChoque = A0;</p>
<p><br />// Configuración de la secuencia<br />const int total = 3;<br />int secuencia[total];<br />int paso = 0;</p>
<p><br />// Rango de números aleatorios (ajusta si deseas)<br />const int minNum = 1;<br />const int maxNum = 9;</p>
<p><br />// ---------- FUNCIÓN PARA GENERAR SECUENCIA ALEATORIA SIN REPETIR ----------<br />void generarSecuencia() {<br />  for (int i = 0; i &lt; total; i++) {<br />    bool repetido;<br />    int numero;</p>
<p><br />    do {<br />      repetido = false;<br />      numero = random(minNum, maxNum + 1);</p>
<p><br />      for (int j = 0; j &lt; i; j++) {<br />        if (secuencia[j] == numero) {<br />          repetido = true;<br />          break;<br />        }<br />      }<br />    } while (repetido);</p>
<p><br />    secuencia[i] = numero;<br />  }<br />}</p>
<p><br />void setup() {<br />  lcd.begin(16, 2);<br />  lcd.setBacklight(1);</p>
<p><br />  pinMode(ledError, OUTPUT);<br />  pinMode(ledOK, OUTPUT);<br />  pinMode(buzzer, OUTPUT);</p>
<p><br />  pinMode(botonOK, INPUT_PULLUP);<br />  pinMode(botonReset, INPUT_PULLUP);<br />  pinMode(sensorChoque, INPUT);</p>
<p><br />  // Semilla para aleatoriedad REAL<br />  randomSeed(analogRead(A5));</p>
<p><br />  generarSecuencia();</p>
<p><br />  lcd.clear();<br />  lcd.setCursor(0, 0);<br />  lcd.print("Saca el numero:");<br />  lcd.setCursor(0, 1);<br />  lcd.print(secuencia[paso]);<br />}</p>
<p><br />void loop() {</p>
<p><br />  // SENSOR DE CHOQUE<br />  int valorChoque = analogRead(sensorChoque);<br />  if (valorChoque &lt; 300) {<br />    digitalWrite(ledError, HIGH);<br />    digitalWrite(buzzer, HIGH);<br />    delay(300);<br />    digitalWrite(ledError, LOW);<br />    digitalWrite(buzzer, LOW);<br />  }</p>
<p><br />  // BOTÓN OK (avanza secuencia)<br />  if (digitalRead(botonOK) == LOW) {<br />    paso++;</p>
<p><br />    digitalWrite(ledOK, HIGH);<br />    delay(300);<br />    digitalWrite(ledOK, LOW);</p>
<p><br />    lcd.clear();<br />    if (paso &lt; total) {<br />      lcd.print("Siguiente:");<br />      lcd.setCursor(0, 1);<br />      lcd.print(secuencia[paso]);<br />    } else {<br />      lcd.print("¡Excelente!");<br />    }</p>
<p><br />    delay(500);<br />  }</p>
<p><br />  // BOTÓN RESET (nuevo sorteo)<br />  if (digitalRead(botonReset) == LOW) {<br />    paso = 0;<br />    generarSecuencia();</p>
<p><br />    lcd.clear();<br />    lcd.print("Saca el numero:");<br />    lcd.setCursor(0, 1);<br />    lcd.print(secuencia[paso]);</p>
<p><br />    delay(500);<br />  }<br />}</p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-7">
<header class="nodeDecoration">
<h1 id="exenode_7_5EVALUACINDELAPRENDIZAJE" class="nodeTitle">5 - EVALUACIÓN DEL APRENDIZAJE</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id20-7">
<div class="iDevice emphasis0" >
<div id="ta20_143_2" class="block iDevice_content">
<div class="exe-text"><p><strong>Criterios e indicadores de evaluación.</strong></p>
<p>👩‍🏫 Estimado docente:<br />Esta rúbrica ha sido diseñada para evaluar integralmente el proyecto pedagógico “El Juego de Operando”, considerando dos dimensiones fundamentales: 🏃‍♂️ Actividad Física y Neuroeducación y 🤖 Robótica Educativa. Para su correcta aplicación, observe cuidadosamente el desempeño de cada estudiante durante el desarrollo de la actividad lúdica, valorando su participación, coordinación motriz, comprensión del juego y reflexión personal 🧠✨.<br />Asigne la puntuación correspondiente en cada criterio según los niveles establecidos (9–10, 7–8, 0–6), registrando evidencias objetivas del proceso de aprendizaje 📋🔍. Recuerde que la evaluación debe ser formativa, motivadora y orientada al fortalecimiento de la autoestima del estudiante 💙🌱, promoviendo siempre un ambiente de respeto, juego y aprendizaje significativo 🎮📚.</p>
<p style="text-align: center;"><strong>DIMENSIÓN 1: ACTIVIDAD FÍSICA Y DESARROLLO NEUROEDUCATIVO</strong></p>
<table border="1" style="width: 100%; height: 259px;">
<tbody>
<tr style="height: 23px;">
<td style="width: 25%; height: 23px; text-align: center;"><strong>CRITERIO</strong></td>
<td style="width: 25%; height: 23px; text-align: center;"><strong>9.10 PUNTOS</strong></td>
<td style="width: 25%; height: 23px; text-align: center;"><strong>8-8,5 PUNTOS</strong></td>
<td style="width: 25%; height: 23px; text-align: center;"><strong>7 PUNTOS</strong></td>
</tr>
<tr style="height: 167px;">
<td style="width: 25%; height: 167px;">1. Participación en la actividad física</td>
<td style="width: 25%; height: 167px;">Participa activamente durante todo el juego, demuestra entusiasmo y motivación constante.</td>
<td style="width: 25%; height: 167px;">Participa en la mayor parte de la actividad, con momentos de distracción.</td>
<td style="width: 25%; height: 167px;">Presenta poca participación o requiere apoyo constante para integrarse.</td>
</tr>
<tr style="height: 23px;">
<td style="width: 25%; height: 23px;">2. Coordinación motriz fina</td>
<td style="width: 25%; height: 23px;">Manipula correctamente la pinza para extraer el número del robot con precisión y control.</td>
<td style="width: 25%; height: 23px;">Logra manipular la pinza con algunas dificultades leves.</td>
<td style="width: 25%; height: 23px;">Presenta dificultad para coordinar movimientos y requiere ayuda.</td>
</tr>
<tr style="height: 23px;">
<td style="width: 25%; height: 23px;">3. Comprensión del juego como actividad lúdica</td>
<td style="width: 25%; height: 23px;">Explica claramente cómo jugaron y comprende totalmente las reglas del juego.</td>
<td style="width: 25%; height: 23px;">Comprende parcialmente las reglas y necesita apoyo para explicarlas.</td>
<td style="width: 25%; height: 23px;">No logra explicar cómo se desarrolla el juego ni sus reglas básicas.</td>
</tr>
</tbody>
</table>
<p></p>
<p style="text-align: center;"><strong>DIMENSIÓN 2: APLICACIÓN DE LA ROBÓTICA EDUCATIVA</strong></p>
<table border="1" style="width: 100%; height: 92px;">
<tbody>
<tr style="height: 23px;">
<td style="width: 25%; text-align: center; height: 23px;"><strong>CRITERIO</strong></td>
<td style="width: 25%; text-align: center; height: 23px;"><strong>9 -10 PUNTOS</strong></td>
<td style="width: 25%; text-align: center; height: 23px;"><strong>8 - 8,5 PUNTOS</strong></td>
<td style="width: 25%; text-align: center; height: 23px;"><strong>7 PUNTOS</strong></td>
</tr>
<tr style="height: 23px;">
<td style="width: 25%; height: 23px;">4. Comprensión del funcionamiento del proyecto</td>
<td style="width: 25%; height: 23px;">Reconoce que el robot emite sonido y luz LED cuando se toca el extremo y explica su función.</td>
<td style="width: 25%; height: 23px;">Identifica algunas funciones del robot, pero con explicaciones incompletas.</td>
<td style="width: 25%; height: 23px;">No logra identificar las funciones básicas del proyecto.</td>
</tr>
<tr style="height: 23px;">
<td style="width: 25%; height: 23px;">5. Reflexión sobre el aprendizaje</td>
<td style="width: 25%; height: 23px;">Expresa con claridad qué aprendió del proyecto y su utilidad.</td>
<td style="width: 25%; height: 23px;">Realiza una reflexión breve o poco detallada sobre lo aprendido.</td>
<td style="width: 25%; height: 23px;">No logra expresar lo aprendido en la actividad.</td>
</tr>
<tr style="height: 23px;">
<td style="width: 25%; height: 23px;">6. Actitud y trabajo colaborativo</td>
<td style="width: 25%; height: 23px;">Colabora con sus compañeros, respeta turnos y demuestra autoestima y seguridad.</td>
<td style="width: 25%; height: 23px;">Colabora de manera parcial y requiere motivación del docente.</td>
<td style="width: 25%; height: 23px;">Presenta dificultades para trabajar en equipo o respetar normas.</td>
</tr>
</tbody>
</table>
<p><span style="text-align: center;"> </span></p></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-8">
<header class="nodeDecoration">
<h1 id="exenode_8_6ADAPTACIONESYATENCINALADIVERSIDAD" class="nodeTitle">6 - ADAPTACIONES Y ATENCIÓN A LA DIVERSIDAD</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id21-8">
<div class="iDevice emphasis0" >
<div id="ta21_144_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><span style="font-size: 14pt;"><strong>Adaptaciones y atención a la diversidad</strong></span><span style="font-size: 14pt;"><strong></strong></span></p>
<p style="text-align: left;"><span style="font-size: 12pt;">El Juego de Operando” contempla estrategias de adaptación pedagógica que permitan garantizar la participación de todos los estudiantes, independientemente de sus características individuales.</span></p>
<p style="text-align: left;"><span style="font-size: 12pt;">Uso de instrucciones claras, sencillas y visuales.<br />- Explicaciones paso a paso según el ritmo del niño.<br />- Trabajo en parejas o pequeños grupos para apoyo mutuo.<br />- Flexibilidad en el tiempo de ejecución de las actividades.<br />- Acompañamiento personalizado del docente</span></p>
<p style="text-align: left;"><span style="font-size: 12pt;"><img id="dimg_9uSFaZfvIZ6HwbkP_Ou4gQM_61" src="img0.3.jpeg" alt="" class="YQ4gaf" height="270" width="482" data-csiid="9uSFaZfvIZ6HwbkP_Ou4gQM_19" data-atf="1" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<hr />
<p style="text-align: left;"><span style="font-size: 12pt;"></span>Adaptaciones con necesidades educativas:</p>
<p style="text-align: left;">- Refuerzos positivos y motivación constante.<br />- Actividades graduadas por niveles de complejidad.<br />- Apoyo individual a estudiantes con dificultades motrices.<br />- Evaluación diferenciada según capacidades.</p>
<p style="text-align: left;"><strong>Casos importantes</strong></p>
<p style="text-align: left;">El proyecto se alinea con un enfoque pedagógico centrado en el estudiante, priorizando el aprendizaje significativo, la exploración y el desarrollo integral.Y adicionalmente, es necesario incorporar explícitamente estas adaptaciones dentro de la planificación docente, con el fin de garantizar una atención adecuada a la diversidad presente en el aula<img id="dimg_XOWFaZ7fE5mOwbkPndG24Q8_19" src="img1.2.jpeg" alt="" class="YQ4gaf" height="173" width="291" data-csiid="XOWFaZ7fE5mOwbkPndG24Q8_20" data-atf="8" style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-9">
<header class="nodeDecoration">
<h1 id="exenode_9_7RECOMENDACIONESTCNICASBSICAS" class="nodeTitle">7 - RECOMENDACIONES TÉCNICAS BÁSICAS</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id22-9">
<div class="iDevice emphasis0" >
<div id="ta22_145_2" class="block iDevice_content">
<div class="exe-text"><p><strong>Resolución de problemas frecuentes.</strong></p>
<p><strong><img src="NECESIDAD1.jpeg" width="531" height="299" alt="" /></strong></p>
<p>Actualizar la versión del prototipo pasando del material desechable a una estructura más estable de madera MDF o plástico acrílico, manteniendo el enfoque económico. Esto permitirá mayor durabilidad, mejor presentación estética y conexiones eléctricas más seguras, evitando falsos contactos que actualmente se producen con cartón y aluminio.</p>
<p>Sustituir los cables de aluminio por cables conductores de cobre recubiertos, ya que ofrecen mejor conductividad eléctrica y mayor estabilidad. El aluminio genera interferencias y detecciones erróneas. Con cables adecuados se mejora la precisión del sensor y se evita que el juego se active sin que realmente exista contacto.</p>
<p>Mejorar la programación de la pantalla LCD para que no solo muestre números aleatorios, sino que también brinde retroalimentación al estudiante. Es necesario incluir mensajes como “¡Perdiste!”, “Sigue intentando” o “¡Ganaste!”, con el fin de que el niño comprenda claramente lo que ocurre durante el juego.<br /><img src="NECESIDAD2.jpeg" width="531" height="299" alt="" /></p>
<p>Implementar mejoras en el código para evitar errores frecuentes, como reinicios inesperados o detecciones múltiples. Se recomienda usar resistencias pull-down, filtros de señal y retardos programados (debounce), lo que permitirá una lectura más estable del sensor y un funcionamiento más profesional del proyecto.</p>
<p><br />Añadir nuevos elementos didácticos como niveles de dificultad, sonidos diferenciados y luces LED de colores según el estado del juego. Estas mejoras transformarán el prototipo en una herramienta pedagógica más completa, interactiva e inclusiva, adecuada para diferentes edades y necesidades educativas.</p></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-10">
<header class="nodeDecoration">
<h1 id="exenode_10_8LICENCIACC" class="nodeTitle">8 - LICENCIA CC</h1>
</header>
<article class="iDevice_wrapper download-packageIdevice em_iDevice" id="id28-10">
<div class="iDevice emphasis1">
<header class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">Descargar el fichero fuente</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div class="block iDevice_content" id="ta28_148_2">
<div class="exe-download-package-instructions"><table class="exe-table"><caption>Información general sobre este recurso educativo</caption>
<tbody>
<tr>
<th>Título</th>
<td>Proyecto de robótica educativa "Juego de Operando"</td>
</tr>
<tr>
<th>Descripción</th>
<td>Es un recurso didáctico interactivo que combina robótica y matemáticas. Utiliza Arduino, pantalla LCD, botones y buzzer para resolver operaciones matemáticas y favorece el aprendizaje lúdico, el pensamiento lógico y la motivación mediante retroalimentación visual y sonora.</td>
</tr>
<tr>
<th>Autoría</th>
<td>Haida Daniela Abad Meneses, Ximena Alexandra Culquicondor Cojitambo, Edwin Fernando Lapo Díaz y Jardel Steven Huiñaguaso Viñan</td>
</tr>
<tr>
<th>Licencia</th>
<td><a class="cc cc-by" href="https://creativecommons.org/licenses/by/4.0/" rel="license"><span></span>Creative Commons BY 4.0</a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;">Este contenido fue creado con <a href="http://exelearning.net/">eXeLearning</a>, el editor libre y de fuente abierta diseñado para crear recursos educativos.</p></div><p class="exe-download-package-link"><a href="DOCENTE_15.elp">Descargar el fichero .elp</a></p>
</div>
</div>
</div>
</div>
</article>
</article>
</section>
<div id="packageLicense" class="cc cc-by">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licencia Creative Commons Reconocimiento 4.0</a></p>
</div>


</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body>
</html>